URL = mongodb+srv://bugsquashers:OkhaWJH5cjBycehV@ctmdb.gzcbvlh.mongodb.net/AHSP?retryWrites=true&w=majority
PORT = 5005
CLOUD_NAME =dkzx8v24n
CLOUD_API_KEY =335757117513246
CLOUD_API_SECRET =W0UChLS7iWs7KcIWjbdwt9WdRBk
JWT_SECRET=ypOxghUT7vZkiLwmkFROeS+QBOSPphqhEMel7FU/kVUjPks/5L3WUZohOl8+W9ESjqjLa8N7mKeH75VZhTv1zm36kAEBN751q43HcnzLujFyYlEg28jWdvRkPIBf2VNwAu+dztnvw1nnutHtGFJHPbZ0vWWl+kRXCIWe4uAlHsTKeY4m2VTgsya4oT4AQxiNUhzuEyrAY7YQDryMVGf0AT4nMDPl/XNjHdYt4VSZ4Utl94ctn+QL235rMDA7kAKhDCVCQu6EclZ7wcXKBCZRa0Wzb728DNUmBsGPVfBl6RSjZLT6P+ReMc4DxlnCnOvgXN4N+C9u5fUBfbMwP2aF1g==
PUBLIC_STRIPE_SECRET_KEY=sk_test_51N1NJ7DyQNQBO1xqnB9wt6tu4cxM5ihKIkUJ4ehwOM4ZMScQRUEtXCjtUSCyzoYbKFIrGINAPam6hPppEI5C0TxP00cLtiuxaH